<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Meta Pixel Code -->

    <meta http-equiv="delegate-ch" content="sec-ch-ua https://rativelypormailer.com; sec-ch-ua-mobile https://rativelypormailer.com; sec-ch-ua-arch https://rativelypormailer.com; sec-ch-ua-model https://rativelypormailer.com; sec-ch-ua-platform https://rativelypormailer.com; sec-ch-ua-platform-version https://rativelypormailer.com; sec-ch-ua-bitness https://rativelypormailer.com; sec-ch-ua-full-version-list https://rativelypormailer.com; sec-ch-ua-full-version https://rativelypormailer.com"><style>.dtpcnt{opacity: 0;}</style>
    <script>
        (function(d,c,k,l,r,t,g,u,A,e,m,v,B,a,n,p,h,q,w,D,x){function y(){for(var f=c.querySelectorAll(".dtpcnt"),b=0,a=f.length;b<a;b++)f[b][u]=f[b][u].replace(/(^|\s+)dtpcnt($|\s+)/g,"")}function C(a,b,d,e){var f=new Date;f.setTime(f.getTime()+(e||864E5));c.cookie=a+"="+b+"; "+d+"samesite=Strict; expires="+f.toGMTString()+"; path=/";k.setItem(a,b);k.setItem(a+"-expires",f.getTime())}function z(a){var b=c.cookie.match(new RegExp("(^| )"+a+"=([^;]+)"));return b?b.pop():k.getItem(a+"-expires")&&+k.getItem(a+
    "-expires")>(new Date).getTime()?k.getItem(a):null}x="https:"===d.location.protocol?"secure; ":"";d[e]||(d[e]=function(){(d[e].q=d[e].q||[]).push(arguments)},p=c[r],c[r]=function(){p&&p.apply(this,arguments);if(d[e]&&!d[e].hasOwnProperty("params")&&/loaded|interactive|complete/.test(c.readyState))for(;a=c[t][m++];)/\/?click\/?($|(\/[0-9]+)?$)/.test(a.pathname)&&(a[g]="javascrip"+d.postMessage.toString().slice(4,5)+":"+e+'.l="'+a[g]+'",void 0')},setTimeout(function(){(q=/[?&]cpid(=([^&#]*)|&|#|$)/.exec(d.location.href))&&
    q[2]&&(h=q[2],w=z("vl-"+h));var f=z("vl-cep"),b=location[g];if("savedCep"===B&&f&&(!h||"undefined"===typeof h)&&0>b.indexOf("cep=")){var e=-1<b.indexOf("?")?"&":"?";b+=e+f}a=c.createElement("script");n=c.scripts[0];a.defer=1;a.src=v+(-1===v.indexOf("?")?"?":"&")+"lpref="+l(c.referrer)+"&lpurl="+l(b)+"&lpt="+l(c.title)+"&vtm="+(new Date).getTime()+(w?"&uw=no":"");a[A]=function(){for(m=0;a=c[t][m++];)/dtpCallback\.l/.test(a[g])&&(a[g]=decodeURIComponent(a[g]).match(/dtpCallback\.l="([^"]+)/)[1]);y()};
    n.parentNode.insertBefore(a,n);h&&C("vl-"+h,"1",x)},0),setTimeout(y,7E3))})(window,document,localStorage,encodeURIComponent,"onreadystatechange","links","href","className","onerror","dtpCallback",0,"https://rativelypormailer.com/d/c26afb56-81d0-4fc3-9c80-7177aace235f.js","savedCep");
    </script>
    <noscript><link href="https://rativelypormailer.com/d/c26afb56-81d0-4fc3-9c80-7177aace235f.js?noscript=true&lpurl=" rel="stylesheet"/></noscript>


    <!-- End Meta Pixel Code -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets//favicon.ico">
    <title>YE55</title>
    <style>
        body {
            background-color: black;
            margin: -50px 0px 0px 0px;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* Stack elements vertically */
            height: 100vh;
        }

        /* Ensure that the image scales well on mobile devices */
        img {
            max-width: 100%;
            height: auto;
            border: none;
            cursor: pointer;
        }

        /* Remove default button styles */
        button {
            border: none;
            background: none;
            padding: 0;
            cursor: pointer;
        }

        /* Style for the additional button */
        .custom-button {
            margin-top: -10px;
            /* Adjust the spacing here */
            padding: 10px 20px;
            background-color: white;
            color: black;
            font-size: 16px;
            border-radius: 5px;
            border: 2px solid white;
            cursor: pointer;
            text-transform: uppercase;
        }

        .custom-button:hover {
            background-color: grey;
            color: white;
        }
    </style>
</head>

<!-- Button that uses JavaScript to redirect and track with Meta Pixel -->

<body>
    <a href="https://rativelypormailer.com/click">
        <button type="button">
            <span>Click to Register<br>
                <br></span>
            <img src="assets/ye55.png" alt="Clickable GIF">
        </button>
    </a>


</body>
</html>